<!DOCTYPE html>
<html>
    <head>
        <title>Building Explorer Editor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon"  href="../favicon.png">
        <script src="../js/libs/jquery-2.1.3.min.js"></script>
        <script src="../js/utils/BrowserFuckery.js"></script>
        <script src="Arrays.js"></script>
        <script src="debug.js"></script>

        <script src="editorjs/EdgeSelection.js"></script>
        <script src="editorjs/Storage.js"></script>
        <script src="editorjs/Paths.js"></script>
        <script src="editorjs/InterFloorSelection.js"></script>
        <script src="editorjs/InterFloorObjects.js"></script>
        <script src="editorjs/DefaultOptions.js"></script>
        <script src="editorjs/Drawer.js"></script>
        <script src="ValuesObserver.js"></script>
        <script src="editorjs/PointsManager.js"></script>
        <script src="editorjs/ModelManager.js"></script>
        <script src="editorjs/Viewport.js"></script>
        <script src="editorjs/Styles.js"></script>
        <script src="editorjs/Editor.js"></script>
        <script src="ui-overlay.js"></script>
        <script src="uiProps.js"></script>
        <script src="Settings.js"></script>
        <script src="userinterface.js"></script>
        <script src="userinterface-keys.js"></script>
        <script>
            $(document).ready(function () {
                $(".ui-overlay").on("showen", function (a, b, c) {
                    $(this).animate({
                        left: "0%"
                    }, 200);
                });
                uioverlay.addOnBeforeCloseFunction(function (selector, cfn) {
                    $(selector).animate({
                        left: "-100%"
                    }, 200, function () {
                        cfn();
                    });
                    return true;
                });
            });


        </script>

        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body  style="overflow: hidden">
        <canvas id="canvas"></canvas>
        <div class="ui-overlay" id="toString">
            <h1>Import/Export</h1>
            <textarea id="textarea"></textarea><br /><br />
            <button name="save" >Save</button>
            <div class="controls">
                <button class="apply">&#10003;</button>
                <button class="cancel">&#10007;</button>
            </div>
        </div>
        <div class="ui-overlay" id="backgroundImage">
            <h1>Background</h1>
            <h2>Set A Background</h2>
            <input type="file" id="backgroundImageInput">
            <div class="controls">
                <button class="cancel">&#10007;</button>
            </div>       
        </div>
        <div class="ui-overlay" id="floorManager">
            <h1>Floor Manager</h1>
            <h2>select working floor</h2>
            <select id="floorManagerSelectFloor"></select><br>
            <h2>create a new floor</h2>
            <button id="floorManagerNewFloor">new</button>
            <h2>floors</h2>
            <table><thead><tr><td>name</td><td>number of objects</td><td>x</td><td>y</td><td>z</td><td>height</td><td>delete</td><td>copy</td></tr></thead><tbody id="floorManagerTable"></tbody></table>
            <div class="controls">
                <button class="cancel">&#10007;</button>
            </div>
        </div>
        <div class="ui-overlay" id="interFloorObjects">
            <h1>Inter Floor Objects</h1>
            <table><thead><tr><td>floor</td><td>x</td><td>y</td><td>height</td></tr></thead><tbody id="interFloorPointsTable"></tbody></table><br>
            <button id="interFloorObjectsClear">clear</button>
            <button id="interFloorObjectsNewWall">create wall</button>
            <button id="interFloorObjectsNewFloor">create floor</button>
            <div class="controls">
                <button class="cancel">&#10007;</button>
            </div>            
            <table><thead><tr><td>type</td><td>points</td><td>delete</td></thead><tbody id="interFloorPointsObjectsTable"></tbody></table>
        </div>
        <div class="ui-overlay" id="PathPoints">
            <h1>Path Points</h1>
            <table><thead><tr><td>Name</td><td>x</td><td>y</td><td>Floor Index</td><td>Public (1/0)</td><td>Internal Name</td><td>Description</td><td>Categories</td><td>Save</td></tr></thead><tbody id="PathPointsPointsTable"></tbody></table><br>
            <div class="controls">
                <button class="cancel">&#10007;</button>
            </div>        
        </div>
        <div class="ui-overlay" id="PathEdges">
            <h1>Path Edges</h1>
            <table><thead><tr><td>Points</td><td>from</td><td>to</td><td>A->B</td><td>B->A</td><td>Public</td><td>Accessible</td><td>Internal Description</td><td>Edit</td><td>Delete</td></thead><tbody id="PathEdgesTable"></tbody></table>
            <div class="controls">
                <button class="cancel">&#10007;</button>
            </div>        
        </div>
        <div class="ui-overlay" id="newPathPoint">
            <h1>New Path Point</h1>
            Name: <input type="text" name="name" /><br />
            Public: <input type="checkbox" name="public" /><br />
            Internal name: <input type="text" name="internalName" /><small> (falls leer wird der Name übernommen)</small><br />
            Description: <input type="text" name="description" /><br />
            Categories (separated by ,) <input type="text" name="categories" /><br />
            <input type="hidden" name="x" /><br />
            <input type="hidden" name="y" /><br />
            <br />
            <div class="controls">
                <button id="newPathPointOk" class="apply">&#10003;</button>
                <button id="newPathPointCancel" class="cancel">&#10007;</button>
            </div>        
        </div>
        <div class="ui-overlay" id="newPathEdge">
            <h1>New Edge</h1>
            <span class="gradientAB">Metric A->B:</span>&nbsp;<input type="text" name="AB" value="100"/><br /><br />
            <span class="gradientBA" >Metric B->A:</span>&nbsp;<input type="text" name="BA" /><small> (if empty A->B will be used)</small><br />
            Public: <input type="checkbox" name="public" checked="checked"/><br />
            Accessible <input type="checkbox" name="accessible" checked="checked"/><br />
            Internal description: <input type="text" name="internalDescription" /><br />
            <br />
            <div class="controls">
                <button class="transparent">&#10070;</button> 
                <button id="newPathEdgeOk" class="apply">&#10003;</button> 
                <button id="newPathEdgeCancel" class="cancel">&#10007;</button>
            </div>
        </div>
        <div class="ui-overlay" id="modelSettings">
            <h1>Model Settings</h1>
            Scale <small>(pixels per meter)</small>: <input type="number" name="modelSettings.pxPerMeter" /><br />
            <br />
            <div class="controls">
                <button id="modelSettingsOk" class="apply">&#10003;</button> 
                <button class="cancel">&#10007;</button>
            </div>
        </div>
        <div class="ui-overlay" id="help">
            <h1>Help</h1>
            <table><thead><tr><td>Key</td><td>Description</td></tr></thead>
                <tbody>
                    <tr><td>w</td><td>Make sure that 2 or more points are selected to draw one or more walls between the ponits. Note that no wall is created between the first and the last selected point.</td></tr>
                    <tr><td>W</td><td>Switch to auto wall mode. A wall will be created between every new seleced point and the last selected point.</td></tr>
                    <tr><td>s</td><td>Make sure that 2 points are selected to draw a window</td></tr>
                    <tr><td>d</td><td>Make sure that 2 points are selected to draw a door</td></tr>
                    <tr><td>f</td><td>Make sure that 3 or 4 points are selected to draw a floor</td></tr>
                    <tr><td>p</td><td>Redraw the editor</td></tr>
                    <tr><td>l</td><td>Clear the viewport</td></tr>
                    <tr><td>k</td><td>Delete all stored data (no recovery)</td></tr>
                    <tr><td>-&gt; (arrow)</td><td>Move the viewport 50px right </td></tr>
                    <tr><td>&lt;- (arrow)</td><td>Move the viewport 50px left </td></tr>
                    <tr><td>^ (arrow)</td><td>Move the viewport 50px up </td></tr>
                    <tr><td>v (arrow)</td><td>Move the viewport 50px down </td></tr>
                    <tr><td>c</td><td>Move the viewport to its central position</td></tr>
                    <tr><td>e</td><td>Open the import/export interface </td></tr>
                    <tr><td>2</td><td>Set the number of maximal selected points to </td></tr>
                    <tr><td>4</td><td>Set the number of maximal selected points to 4</td></tr>
                    <tr><td>3</td><td>Reset the zoom level zo 0</td></tr>
                    <tr><td>b</td><td>Open the background image interface</td></tr>
                    <tr><td>+</td><td>Zoom in</td></tr>
                    <tr><td>-</td><td>Zoom out</td></tr>
                    <tr><td>h</td><td>Show the help interface</td></tr>
                    <tr><td>[esc]</td><td>Close the opened interface</td></tr>
                    <tr><td>u</td><td>Toggle the auto selection of newly created points</td></tr>
                    <tr><td>x</td><td>Delete all elements the selected points equals the points of the element (floor, wall, ...) </td></tr>
                    <tr><td>X</td><td>Delete all elements which are connected to least one of the selected points</td></tr>
                    <tr><td>v</td><td>Open the 3D viewer</td></tr>
                    <tr><td>q</td><td>Switch between points and movePoints mode. To move a point select the point by clicking at it and click on any empty space on the editor to set the points new position. </td></tr>
                    <tr><td>Q</td><td>Switch between points and movePathPoints mode. To move a pathPoint select the pathPoint by clicking at it and click on any empty space on the editor to set the pathPoints new position. </td></tr>
                    <tr><td>j</td><td>Open the floor management interface</td></tr>
                    <tr><td>i</td><td>Open the management interface for the inter floor objects</td></tr>
                    <tr><td>I</td><td>Switch between the interfloorSelectionMode and the points mode</td></tr>
                    <tr><td>ä</td><td>Switch between the pathPoint and the points mode</td></tr>
                    <tr><td>Ä</td><td>Open the pathPoint management interface</td></tr>
                    <tr><td>ö</td><td>Switch between the edge and the points mode</td></tr>
                    <tr><td>Ö</td><td>Open the pathEdge management interface</td></tr>
                    <tr><td>t</td><td>Unselect all selected points</td></tr>
                    <tr><td>z</td><td>Remove unused points. Point which are not part of any element (floor, wall, ...)</td></tr>
                    <tr><td>.</td><td>Open the settings interface</td></tr>
                </tbody></table>
            <div class="controls">
                <button class="cancel">&#10007;</button>
            </div>        
        </div>
        <div id="bottomLeft">
            <div id="cords"></div>
            <div id="mouseMode"></div>
        </div>
        <div id="settings">
            <div class="settingsLine settingsLineH1">
                Settings
            </div>
            <div class="settingsLine">
                Draw<br>
                <select multiple="" size="7" id="settingsDrawingParts">
                    <option selected="selected" value="wall">Walls</option>
                    <option selected="selected" value="floor">Floors</option>
                    <option selected="selected" value="door">Doors</option>
                    <option selected="selected" value="window">Windows</option>
                    <option selected="selected" value="pathpoints">Path Points</option>
                    <option selected="selected" value="pathedges">Path Edges</option>
                    <option selected="selected" value="points">Points</option>
                </select>
            </div>
            <div class="settingsLine">
                Mouse Mode<br>
                <select id="settingsMouseMode">
                    <option value="points">Draw</option>
                    <option value="PathPoints">Path Points</option>
                    <option value="edges">Edges</option>
                    <option value="interFloorSelectionMode">Interfloor Objects</option>
                    <option value="movePoint">Move Point</option>
                    <option value="movePathPoint">Move Path Point</option>
                    <option value="autoWall">Auto Wall</option>
                </select>
            </div>
            <div class="settingsLine">
                Max. Selected Points<br>
                <select id="settingsMaxSelected">
                    <option value="-1">Endless</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>
            <div class="settingsLine">
                Auto Select New Points<br>
                <input type="checkbox" id="settingsAutoSelect" >
            </div>
            <div class="settingsLine">
                Editor Style<br>
                <select id="settingsEditorStyle">
                    <option value="ClassicStyle">Classic Style</option>
                    <option value="GoodStyle">Good Style</option>
                    <option value="MonoStyle">Mono Style</option>
                </select>
            </div>
            <div class="settingsLine">
                Move Randering Mode<br>
                <select id="settingsMoveRanderingMode">
                    <option value="0">Classic Mode</option>
                    <option value="1" selected="selected">Fast Mode</option>
                </select>
            </div>
        </div>
    </body>
</html>
